-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font = "Ubuntu Mono Medium 10"
       , additionalFonts = [ "Font Awesome 6 Free Solid 10"
                           , "Font Awesome 6 Brands 10"
                            ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#2E3440"
       , fgColor = "#D5D1D1"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VVTS" ["-t","<station>: <tempC>C",
                                          "-L","25","-H","35",
                                          "--normal","#00FF00",
                                          "--high","#FF0000",
                                          "--low","#8ac8fa"] 36000

                    , Run DynNetwork ["-L","102400","-H","3145728",
                                      "--normal","#00FF00","--high","#FF0000","--low","#8ac8fa",
                                      "-S","False",
                                      "--template",
                                            "<fc=#FFFF00><fn=1>\xf103</fn></fc> <rx>KB  <fc=#FFFF00><fn=1>\xf102</fn></fc> <tx>KB",
                                      "--","--devices", "enp0s31f6"] 20

                    , Run Cpu ["-L","3","-H","50",
                               "--normal","#00FF00","--high","#FF0000"] 20

                    , Run Memory ["-L","0","-H","70","-t","Mem: <usedratio>%",
                                "--normal","#00FF00","--high","#FF0000"] 20

                    , Run Date "%a %d %b (%H:%M)" "date" 600

                    , Run Alsa "default" "Master" ["--template", "<fn=1>\xf027</fn> <volume>% <status>",
                                "--",
                                "--onc", "#00FF00"]

                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/>  %StdinReader% }\
                    \{%cpu% | %memory% | %dynnetwork% | %alsa:default:Master%| %VVTS% | <fc=#ffa7b6>%date%</fc>"
       }
